# GearsetSorterPlugin

./: GearsetSorterPlugin.sln  README.md
GearsetSorterPlugin/: Configuration.cs  FileManager.cs  GearsetSort.cs  GearsetSorterPlugin.csproj  GearsetSorterPlugin.json  MemManager.cs  Plugin.cs  PluginUI.cs
GearsetSorterPlugin/Enum/: GearsetClassJob.cs  GearsetSortType.cs
